PY_VERSION=3.12-slim
PG_VERSION=17

PG_PASSWORD=1234
PG_DB=internhub
PG_USER=internhub
PG_HOST=internhub-postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DEBUG=True
DJANGO_SECRET_KEY=secret-key

########################################
#FRONTEND
NODE_VERSION=18
REACT_APP_API_URL=http://localhost:8000