########################################
#PGADMIN
PY_VERSION=3.12
PG_VERSION=17

PG_PASSWORD=1234
PG_DB=cinevote
PG_USER=cinevote
PG_HOST=cinevote-postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
########################################
#DJANGO
DEBUG=True
DJANGO_SECRET_KEY=secret-key

########################################
#FRONTEND
NODE_VERSION=18
REACT_PORT=8081